[33mcommit 7e307ae345706d0ecb7cb1be3263e037fc42e833[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Srividya Natarajan <srividya24.natarajan@gmail.com>
Date:   Sun Sep 26 12:44:31 2021 +0530

    First commit by Srividya Natarajan in local repo

[33mcommit 9257572efdab1608fd09674bfb472f1d28ae427f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SrividyaNat <91203415+SrividyaNat@users.noreply.github.com>
Date:   Sun Sep 26 12:19:27 2021 +0530

    Update README.md

[33mcommit 0d4bb6ee9e981e80a2be510d63587a67eb514b22[m
Author: SrividyaNat <91203415+SrividyaNat@users.noreply.github.com>
Date:   Sun Sep 26 12:19:08 2021 +0530

    Update README.md

[33mcommit ae0d4cfca8b9d05b1f893562b0b29e540040ac5a[m
Author: SrividyaNat <91203415+SrividyaNat@users.noreply.github.com>
Date:   Sun Sep 26 12:17:11 2021 +0530

    Initial commit
